+++
# Best practices from https://www.opengraph.xyz/: Keep title under 60 characters.
#        |----------------------------------------------------------|
title = "Quick Mystery: Mirroring GitLab to GitHub Using SSH Public Keys"

# Best practices from https://www.opengraph.xyz/: Keep description between 155 - 160 characters.
#              |---------------------------------------------------------------------------------------------------------------------------------------------------------|----|
description = "I solve the problem of mirroring GitLab repositories to GitHub Using SSH Public Keys. Process is unidirectional but could be easily adapted to work the other way."

# Two formats are allowed: YYYY-MM-DD (2012-10-02) and RFC3339 (2002-10-02T15:00:00Z).
date = 2022-08-13
#updated = 2022-08-11

draft = true
in_search_index = true

[taxonomies]
    tags = ["notes", "git", "github", "gitlab"]

# template = 
# weight = 
# slug = 
# path = 
# aliases = 
[extra]
    series = ["quick-mysteries"]
+++

THIS IS A DRAFT

<!-- more -->

## Mirroring GitLab to GitHub Using SSH Public Keys
- Go to 

- https://docs.gitlab.com/ee/user/project/repository/mirror/index.html#authentication-methods-for-mirrors
- https://docs.gitlab.com/ee/user/project/repository/mirror/push.html
- https://docs.github.com/en/developers/overview/managing-deploy-keys
- https://gitlab.com/gitlab-org/gitlab-foss/-/issues/59032